Keith F. Prussing
=================

>   If only I had a big enough computer and time to play with it.

Education
---------

2014-12
:   **Georgia Institute of Technology** _Atlanta, GA_

    *   Candidate for Doctor of Philosophy in Physics with a minor in
        Chemistry
    *   Thesis title: _An investigation of surface shape effects on 
        near-field radiative transfer_
    *   Secret level security clearance, common access card

2009-05
:   **Georgia Institute of Technology** _Atlanta, GA_

    *   Bachelor of Science in Physics
    *   Graduated _summa cum laude_
    *   Overall GPA: 3.95

2005-2007
:   **Kennesaw State University** _Kennesaw, GA_

    *   Accumulating transfer credits
    *   Member of the National Scholars Honor Society
    *   Member of the National Society of Collegiate Scholars

2001-2004
:   **Georgia Perimeter College** _Atlanta, GA_

    *   Candidate for a Bachelor of Arts in Music

Work Experience
---------------

2009-Present
:   **Georgia Tech Research Institute**, _Atlanta, GA_

    Graduate Research Assistant

    *   Investigating surface shape effects on near-field radiative
        transfer to direct energy
    *   Lead developer of a framework to process hyper-spectral imagery
        overnight and _in situ_ for spot checking
    *   Studied electromagnetic wave scattering from non-spherical 
        particles
    *   Studied performance parameters of counter flow cooling towers to
        understand energy emission under normal load
    *   Implemented five degree of freedom rigid body model for
        untracked, four wheel land vehicles under normal conditions
    *   Interfaced vehicle model with MySQL database for simulation of
        complex urban environments

2007-2009
:   **Georgia Tech Research Institute**, _Atlanta, GA_

    Student Research Assistant 

    *   Aided in attempt to develop a framework to simulate visible
        and infrared signatures in complex environments
    *   Developed a rudimentary vehicle dynamics model
    *   Implemented a finite difference algorithm to solve Fourier's
        heat equation
    *   Connected finite difference method to MySQL database
    *   Investigated lattice Boltzmann method as a means to couple
        radiative and conductive energy transport

2007-2008
:   **Mori Luggage & Gifts**, _Atlanta, GA_

    Sales Associate

    *   Applied sales training to work through school

2004-2007
:   **Ken Stanton Music**, _Marietta, GA_

    Assistant Manager

    *   Opened the new store and established a high base performance
        level.
    *   Top band and orchestra sales associate
    *   Performed quality assurance for new point of sale system
    *   Smoothed relations with the department manager and the office
        staff
    *   Completed DiSC Sales Training, PMSA Relationship Selling
        Program
    *   Yamaha Certified Sales Professional

<!-- I was offered fake degrees to not quit when I wanted to go back -->
<!-- to school.  The whole reason was that no one wanted to deal     -->
<!-- my immediate supervisor.  That says a lot about him.            -->

2002-2004
:   **School Box**, _Tucker, GA_

    Stock Assistant

    *   Received shipment and sorted for delivery to stores
    *   Delivered customer orders
    *   Assisted setting up locations and performing inventory
    *   Changed light bulbs and ballasts
    *   Assisted customers with locating products

2002-2002
:   **Waffle House**, _Norcross, GA_

    Grill Operator

    *   Prepared food to order for customers
    *   Prepared _mise en place_ for the store

2000-2001
:   **Music & Arts Center**, _Lawrenceville, GA_

    Sales Associate

    *   Increased sales by 20% over previous year
    *   Processed instrument rentals and returns
    *   Completed Friedman retail sales training

1998-2000
:   **Panera Bread** _Duluth, GA_

    Shift Supervisor

    *   Included so that **everything** is listed
    *   Most generally efficient employees
    *   Nominated for employee of the year twice
    *   Appointed to train associates in local region

Skills and Interests
--------------------

Software
:   Apache Subversion,
    C/C++,
    Fortran,
    Git,
    HTML,
    LaTeX,
    Mac OSX,
    Markdown,
    MATLAB,
    Microsoft Office,
    Microsoft Windows XP/Vista/7,
    MySQL,
    Python,
    Red Hat Enterprise Linux,
    Shell,
    SUM/IT point of sale system,
    Tri-Tech point of sale system

Computational methods
:   Boundary element method,
    Euler method,
    Finite difference method, 
    Lattice Boltzmann method,
    Method of moments,
    Runge-Kutta method,
    T-matrix scattering

Physics
:   Carnot engine,
    Coordinate transformation,
    Electrodynamics,
    Kinematics, 
    Optics,
    Otto engine,
    Quantum mechanics,
    Rigid body dynamics,
    Statistical mechanics,
    Thermodynamics

Mathematics
:   Differential equations,
    Dyadic algebra,
    Fourier transform,
    Green functions,
    Laplace transform,
    Linear algebra,  
    Separation of variables,
    Vector algebra

Interests
:   Electromagnetic wave scattering, 
    Fetch, 
    Fourier heat equation, 
    Heat transfer, 
    High performance computing,
    Parallel programming,
    Radiative transfer,
    Rock climbing

Sales
:   Cash handling,
    Credit handling,
    Customer relations,
    DiSC Sales Training,
    Electrical,
    Friedman Retail Sales Training,
    Freight handling,
    Inventory control,
    PMSA Relationship Selling Program,
    Shipping/Receiving,
    Time management,
    Yamaha Certified Sales Professional

Communications
:   Email,
    German (basic),
    Journal articles,
    Meetings,
    Presentations,
    Public speaking,
    Technical reports

Musical Instruments
:   Clarinet (Bass, Contra-Alto, Soprano),
    Euphonium, 
    Guitar, 
    Mandolin,
    Trombone, 
    Trumpet

Authorships
-----------

### Papers ###
#.  K. F. Prussing and J. M. Cathcart, "Spatial distribution of
    near-field electromagnetic flux: a numerical study of particle shape
    effect," _Journal of nanophotonics_, (under review).

### Presentations ###
#.  "Numerical investigation of particle shape effects on the spatial
    distribution of near-field electromagnetic flux," K. Prussing.
    _Presentation to the 80th annual meeting of the APS southeastern
    section_, Bowling Green, KY, 2013.  _Mary Ellen Zvanut_.

### Posters ###
#.  "Numerical investigation of particle shape effects on near-field
    electromagnetic flux," K. Prussing.  _Poster for the 16th annual
    directed energy symposium_, Hutsville, AL, 2014.

### Conference Proceedings ###
#.  E. M. Burdette, C. S. Nichols, S. E. Lane, K. F. Prussing, and J. M.
    Cathcart, "Imaging FTIR emissivity measurement method," Proc. 8870,
    2013, <http://dx.doi.org/10.117/12.2023415>.
#.  K. Prussing, J. M. Cathcart, and B. Kocher, "Human motion analysis
    and modeling," in Proc. SPIE 8019, 2011,
    <http://dx.doi.org/10.1117/12.884480>.
#.  J. M. Cathcart, K. Prussing, and B. Kocher, "Human motion analysis
    and characterization," in Proc. SPIE 8019, 2011, 
    <http://dx.doi.org/10.1117/12.884481>.
#.  J. M. Cathcart, B. Kocher, K. Prussing, S. Lane, and A. Thomas,
    "Multimodal signature modeling of humans," Proc. 7687, 2010,
    <http://dx.doi.org/10.1117/12.850688>.

-----

>   <kprussing74@gmail.com> 

