Keith F. Prussing, Ph.D.
========================

>   If only I had a big enough computer and time to play with it.

Work Experience
---------------

2007-Present
:   **Georgia Tech Research Institute**, _Atlanta, GA_

    Research Engineer II (2016-Present)

    Tech Temp (2015-2016)

    Graduate Research Assistant (2009-2015)

    Student Research Assistant (2007-2009)

    *   Incorporated background orientation into fundamental model for
        thermal signature prediction software.
    *   Assisted implementing a multi-hypothesis tracking algorithm for
        radar simulation in Fortran.
    *   Investigated surface shape effects on near-field radiative
        transfer to direct energy
    *   Developed Python package to interface with a boundary element
        method library written in C
    *   Lead development of a framework to process hyper-spectral
        imagery overnight and _in situ_ for spot checking
    *   Studied electromagnetic wave scattering from nonspherical
        particles
    *   Studied performance parameters of counter flow cooling towers to
        understand energy emission under normal load to monitor power
        plant efficiency
    *   Implemented five degree of freedom rigid body model for
        untracked, four wheel land vehicles under normal conditions
    *   Interfaced vehicle model with MySQL database for simulation of
        complex urban environments
    *   Implemented routine to incorporate motion capture data into
        simulation of complex urban environments
    *   Aided development of a framework to simulate visible
        and infrared signatures in complex environments
    *   Implemented a finite difference algorithm to solve Fourier's
        heat equation
    *   Connected finite difference method to MySQL database to extract
        simulation parameters for complex scenes
    *   Investigated lattice Boltzmann method as a means to couple
        radiative and conductive energy transport for predicting thermal
        signature
    *   Security clearance: Secret

2007-2008
:   **Mori Luggage & Gifts**, _Atlanta, GA_

    Sales Associate

    *   Applied sales training to work through school

2004-2007
:   **Ken Stanton Music**, _Marietta, GA_

    Assistant Manager

    *   Opened the new store and established a high base performance
        level.
    *   Top band and orchestra sales associate
    *   Performed quality assurance for new point of sale system
    *   Smoothed relations with the department manager and the office
        staff
    *   Completed DiSC Sales Training, PMSA Relationship Selling
        Program
    *   Yamaha Certified Sales Professional

<!-- I was offered fake degrees to not quit when I wanted to go back -->
<!-- to school.  The whole reason was that no one wanted to deal     -->
<!-- my immediate supervisor.  That says a lot about him.            -->

2002-2004
:   **School Box**, _Tucker, GA_

    Stock Assistant

    *   Received shipment and sorted for delivery to stores
    *   Delivered customer orders
    *   Assisted setting up locations and performing inventory
    *   Changed light bulbs and ballasts
    *   Assisted customers with locating products

2002-2002
:   **Waffle House**, _Norcross, GA_

    Grill Operator

    *   Prepared food to order for customers
    *   Prepared _mise en place_ for the store

2000-2001
:   **Music & Arts Center**, _Lawrenceville, GA_

    Sales Associate

    *   Increased sales by 20% over previous year
    *   Processed instrument rentals and returns
    *   Completed Friedman retail sales training

1998-2000
:   **Panera Bread** _Duluth, GA_

    Shift Supervisor

    *   Included so that **everything** is listed
    *   Most generally efficient employees
    *   Nominated for employee of the year twice
    *   Appointed to train associates in local region

-----

>   <kprussing74@gmail.com>

