Keith F. Prussing
=================

>   If only I had a big enough computer and time to play with it.

Work Experience
---------------

2009-Present
:   Graduate Research Assistant at **Georgia Tech Research Institute**, 
    _Atlanta, GA_

*   Currently investigating surface shape effects on nearfield 
    radiative transfer to direct energy
*   Currently lead developer of a framework to process
    hyper-spectral imagery overnight and _in situ_ checking
*   Studied electromagnetic wave scattering from nonspherical
    particles
*   Studied performance parameters of counter flow cooling towers to
    understand energy emission
*   Implemented five degree of freedom rigid body model for
    untracked, four wheel land vehicles
*   Interfaced vehicle model with MySQL database for simulation of
    complex urban environments
*   Implemented routine to incorporate motion capture data into
    simulation of complex urban environments

2007-2009
:   Student Research Assistant at **Georgia Tech Research Institute**, 
    _Atlanta, GA_

*   Aided development of a framework to simulate visible
    and infrared signatures in complex environments
*   Developed a vehicle dynamics model for incorporation
    into complex urban environment simulations
*   Implemented a finite difference algorithm to solve Fourier's
    heat equation
*   Connected finite difference method to MySQL database to get
    simulation parameters
*   Investigated lattice Boltzmann method as a means to couple
    radiative and conductive energy transport

Education
---------

May 2015
:   **Georgia Institute of Technology**, _Atlanta, GA_

*   Candidate for Doctor of Philosophy in Physics with a minor in
    Chemistry
*   Thesis title: _An investigation of surface shape effects on
    near-field radiative transfer_
*   Secret level security clearance, common access card

May 2009
:   **Georgia Institute of Technology**, _Atlanta, GA_

*   Bachelor of Science in Physics
*   Graduated _summa cum laude_.  GPA: 3.95

Skills and Interests
--------------------

**Software**
:   Apache Subversion,
    C/C++,
    Fortran,
    Git,
    HTML,
    LaTeX,
    Mac OSX,
    Markdown,
    MATLAB,
    Microsoft Office,
    Microsoft Windows XP/Vista/7,
    MySQL,
    Python,
    Red Hat Enterprise Linux

**Computational methods**
:   Boundary element method,
    Euler method,
    Finite difference method, 
    Lattice Boltzmann method,
    Method of moments,
    Runge-Kutta method,
    T-matrix scattering

**Physics**
:   Classical Mechanics, 
    Electrodynamics,
    Optics,
    Statistical mechanics,
    Thermodynamics

**Mathematics**
:   Differential equations,
    Green functions,
    Linear algebra,
    Vector-Dyadic algebra

**Interests**
:   Fetch, 
    High performance computing,
    Parallel programming,
    Rock climbing

**Sales**
:   Cash/Credit handling,
    Customer relations,
    Freight handling,
    Inventory control

**Communications**
:   German (basic),
    Journal articles,
    Meetings,
    Presentations,
    Public speaking,
    Technical reports

-----

>   <kprussing74@gmail.com> 

