Keith F. Prussing
=================

>   If only I had a big enough computer and time to play with it.

Education
---------

2014-12
:   **Georgia Institute of Technology** _Atlanta, GA_

    *   Candidate for Doctor of Philosophy in Physics with a minor in
        Chemistry
    *   Thesis title: _An investigation of surface shape effects on 
        near-field radiative transfer_
    *   Secret level security clearance, common access card

2009-05
:   **Georgia Institute of Technology** _Atlanta, GA_

    *   Bachelor of Science in Physics
    *   Graduated _summa cum laude_.  GPA: 3.95

Work Experience
---------------

2009-Present
:   **Georgia Tech Research Institute**, _Atlanta, GA_

    Graduate Research Assistant

    *   Investigating surface shape effects on near-field radiative
        transfer
    *   Lead developer of a framework to process hyper-spectral imagery
    *   Studied electromagnetic wave scattering from non-spherical 
        particles
    *   Studied performance parameters of counter flow cooling towers
    *   Implemented five degree of freedom rigid body model for
        untracked vehicles
    *   Interfaced vehicle model with MySQL database

2007-2009
:   **Georgia Tech Research Institute**, _Atlanta, GA_

    Student Research Assistant 

    *   Aided developing framework to simulate signatures in complex 
        environments
    *   Investigated methods to couple radiative and conductive energy
        transport

2007-2008
:   **Mori Luggage & Gifts**, _Atlanta, GA_

    Sales Associate

    *   Applied sales training to work through school
    *   Sales training: DiSC, Friedman, PMSA, Yamaha

Skills and Interests
--------------------

Software
:   Apache Subversion,
    C/C++,
    Fortran,
    Git,
    HTML,
    LaTeX,
    Mac OSX,
    Markdown,
    MATLAB,
    Microsoft Office,
    Microsoft Windows XP/Vista/7,
    MySQL,
    Python,
    Red Hat Enterprise Linux

Computational methods
:   Boundary element method,
    Euler method,
    Finite difference method, 
    Lattice Boltzmann method,
    Method of moments,
    Runge-Kutta method,
    T-matrix scattering

Physics
:   Classical Mechanics, 
    Electrodynamics,
    Optics,
    Statistical mechanics,
    Thermodynamics

Mathematics
:   Differential equations,
    Green functions,
    Linear algebra,
    Vector-Dyadic algebra

Interests
:   Fetch, 
    High performance computing,
    Parallel programming,
    Rock climbing

Sales
:   Cash/Credit handling,
    Customer relations,
    Freight handling,
    Inventory control

Communications
:   German (basic),
    Journal articles,
    Meetings,
    Presentations,
    Public speaking,
    Technical reports

-----

>   <kprussing74@gmail.com> 

