<!DOCTYPE html>
<!--
    The place holders here use the standard abbreviations.  The modifier
    the same abbreviation appended by 'm' so that it will be distinct.
    There also additional fields using the abbreviation appended with
    'how' that are mouse over text.  An example would be:
        'str'   : '14'
        'strm'  : '+2'
        'strhow : '13 start, +1 4th-level'
    For now, we include the temporary fields in case someone wants to
    print this out, but, ultimately, I'll probably remove it.
    Comeliness is included because we use it in the current game.
-->
<html>
    <head>
        <title>Ability Scores</title>

        <!-- Get the generic style sheet -->
        <link rel="stylesheet" href="../charsheet.css" type="text/css">

        <!-- Create section specific style -->
        <style>
            th {
                font-size: xx-small;
                text-transform: uppercase;
            }
            td {
                text-align: center;
                font-size: xx-small;
                text-transform: uppercase;
            }
            .small { 
                font-size: xx-small;
            }
            .big { 
                font-size: medium;
                text-transform: uppercase;
            }
            td.rowlead {
                text-align: left;
                /*color: #FFFFFF;*/
                /*background-color: #555555;*/
            }
            td.stat {
                border-bottom: thin solid #000000;
                font-size: x-small;
                /*border: thin solid #000000;*/
            }
            td.temp {
                border: thick inset #999999;
            }
        </style>

    </head>
    <body>

        <table>
            <thead>
                <tr>
                    <th>Ability Name</th>
                    <th>Ability </br>Score</th>
                    <th>Ability </br>Modifier</th>
                    <th>Temporary </br>Score</th>
                    <th>Temporary </br>Modifier</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td class="rowlead">
                        <span class="big">STR</span></br>Strength
                    </td>
                    <td class="stat" title="{strhow}">
                        {str}
                    </td>
                    <td class="stat">
                        {strm}
                    </td>
                    <td class="temp">
                    </td>
                    <td class="temp">
                    </td>
                </tr>

                <tr>
                    <td class="rowlead">
                        <span class="big">DEX</span></br>Dexterity
                    </td>
                    <td class="stat" title="{dexhow}">
                        {dex}
                    </td>
                    <td class="stat">
                        {dexm}
                    </td>
                    <td class="temp">
                    </td>
                    <td class="temp">
                    </td>
                </tr>

                <tr>
                    <td class="rowlead">
                        <span class="big">CON</span></br>Constitution
                    </td>
                    <td class="stat" title="{conhow}">
                        {con}
                    </td>
                    <td class="stat">
                        {conm}
                    </td>
                    <td class="temp">
                    </td>
                    <td class="temp">
                    </td>
                </tr>

                <tr>
                    <td class="rowlead">
                        <span class="big">INT</span></br>Intelligence
                    </td>
                    <td class="stat" title="{inthow}">
                        {int}
                    </td>
                    <td class="stat">
                        {intm}
                    </td>
                    <td class="temp">
                    </td>
                    <td class="temp">
                    </td>
                </tr>

                <tr>
                    <td class="rowlead">
                        <span class="big">WIS</span></br>Wisdom
                    </td>
                    <td class="stat" title="{wishow}">
                        {wis}
                    </td>
                    <td class="stat">
                        {wism}
                    </td>
                    <td class="temp">
                    </td>
                    <td class="temp">
                    </td>
                </tr>

                <tr>
                    <td class="rowlead">
                        <span class="big">CHA</span></br>Charisma
                    </td>
                    <td class="stat" title="{chahow}">
                        {cha}
                    </td>
                    <td class="stat">
                        {cham}
                    </td>
                    <td class="temp">
                    </td>
                    <td class="temp">
                    </td>
                </tr>

                <tr>
                    <td class="rowlead">
                        <span class="big">COM</span></br>Comeliness
                    </td>
                    <td class="stat" title="{comhow}">
                        {com}
                    </td>
                    <td class="stat">
                        {comm}
                    </td>
                    <td class="temp">
                    </td>
                    <td class="temp">
                    </td>
                </tr>

            </tbody>
        </table>
    </body>

</html>

