<!DOCTYPE html>
<!--
    We use place holders for the actual entries.  The format of the
    place holders is taken directly from the Python string formatting
    language.  This will allow us to write a script to simply replace
    the values with text strings!
-->
<html>
    <head>
        <title>Character Description</title>

        <!-- Get the generic style sheet -->
        <link rel="stylesheet" href="../charsheet.css" type="text/css">

        <!-- Create section specific style -->
        <style>
            div.bbox {
                padding: 0.5em;
                position: absolute;
            }

            /* Local IDs */
            #head {
                width: 59em;
                height: 1.2em;
                left: 0em;
                top: 0em;
            }

            #name {
                width: 29em;
                height: 1.2em;
                left: 0em;
                top: 3.5em;
            }
            #player {
                width: 29em;
                height: 1.2em;
                left: 30em;
                top: 3.5em;
            }

            #class {
                width: 29em;
                height: 1.2em;
                left: 0em;
                top: 5.5em;
            }
            #race {
                width: 9em;
                height: 1.2em;
                left: 30em;
                top: 5.5em;
            }
            #alignment {
                width: 9em;
                height: 1.2em;
                left: 40em;
                top: 5.5em;
            }
            #deity {
                width: 9em;
                height: 1.2em;
                left: 50em;
                top: 5.5em;
            }

            #size {
                width: 6.5em;
                height: 1.2em;
                left: 0em;
                top: 7.5em;
            }
            #age {
                width: 6.5em;
                height: 1.2em;
                left: 7.5em;
                top: 7.5em;
            }
            #gender {
                width: 6.5em;
                height: 1.2em;
                left: 15em;
                top: 7.5em;
            }
            #height {
                width: 6.5em;
                height: 1.2em;
                left: 22.5em;
                top: 7.5em;
            }

            #weight {
                width: 6.5em;
                height: 1.2em;
                left: 30em;
                top: 7.5em;
            }
            #eyes {
                width: 6.5em;
                height: 1.2em;
                left: 37.5em;
                top: 7.5em;
            }
            #hair {
                width: 6.5em;
                height: 1.2em;
                left: 45em;
                top: 7.5em;
            }
            #skin {
                width: 6.5em;
                height: 1.2em;
                left: 52.5em;
                top: 7.5em;
            }

        </style>

    </head>
    <body>

        <div class="bbox" id="head">
            <img src="../mark.svg" style="height: 2.75em; float: left;">
            <div class="header" style="font-size: 2em; padding-left: 2em;">
                Character Record
            </div>
        </div>

        <div class="bbox" id="name">
            <div class="uline">
                {name}
            </div>
            <div class="caption">
                Character Name
            </div>
        </div>
        <div class="bbox" id="player">
            <div class="uline">
                {player}
            </div>
            <div class="caption">
                Player
            </div>
        </div>
        </br>

        <div class="bbox" id="class">
            <div class="uline">
                {class}
            </div>
            <div class="caption">
                Class and Level
            </div>
        </div>
        <div class="bbox" id="race">
            <div class="uline">
                {race}
            </div>
            <div class="caption">
                Race
            </div>
        </div>
        <div class="bbox" id="alignment">
            <div class="uline">
                {alignment}
            </div>
            <div class="caption">
                Alignment
            </div>
        </div>
        <div class="bbox" id="deity">
            <div class="uline">
                {deity}
            </div>
            <div class="caption">
                Deity
            </div>
        </div>
        </br>

        <div class="bbox" id="size">
            <div class="uline">
                {size}
            </div>
            <div class="caption">
                Size
            </div>
        </div>
        <div class="bbox" id="age">
            <div class="uline">
                {age}
            </div>
            <div class="caption">
                Age
            </div>
        </div>
        <div class="bbox" id="gender">
            <div class="uline">
                {gender}
            </div>
            <div class="caption">
                Gender
            </div>
        </div>
        <div class="bbox" id="height">
            <div class="uline">
                {height}
            </div>
            <div class="caption">
                Height
            </div>
        </div>

        <div class="bbox" id="weight">
            <div class="uline">
                {weight}
            </div>
            <div class="caption">
                Weight
            </div>
        </div>
        <div class="bbox" id="eyes">
            <div class="uline">
                {eyes}
            </div>
            <div class="caption">
                Eyes
            </div>
        </div>
        <div class="bbox" id="hair">
            <div class="uline">
                {hair}
            </div>
            <div class="caption">
                Hair
            </div>
        </div>
        <div class="bbox" id="skin">
            <div class="uline">
                {skin}
            </div>
            <div class="caption">
                Skin
            </div>
        </div>

    </body>
</html>

