<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../charsheet.css" type="text/css">
        <title>Blank Sheet</title>

        <style>
            iframe {
                width: 100%;
                height: 100%;
                scrolling: "no";
                border: 1;
            }
            div {
                padding: 0.2em;
                position: absolute;
                /*border: solid thin #FF0000;*/
            }

            #character {
                width: 60em;
                height: 10em;
                left: 0em;
                top: 0em;
            }

            #abilities {
                width: 27em;
                height: 27.4em;
                left: 0em;
                top: 10.4em;
            }
            #attacks {
                width: 32.6em;
                height: 27.4em;
                left: 27.4em;
                top: 10.4em;
            }

            #acbox {
                width: 52em;
                height: 5em;
                left: 0em;
                top: 50em;
            }

        </style>
    </head>
    <body>

    <div style="position: absolute; left:0; top: 0; width:60em; height:100em; border: solid red 0.1em;">
        <!-- Use a 60em wide box to hold everything.  Follow the -->
        <!-- deluxe sheet from Wizards and make everything fit.  -->
        <!-- Do not provide space for temporary values.  This is -->
        <!-- for online hosting only not editing while playing.  -->

        <div id="character">
            <iframe src="character.html">
                Use a real browser.
            </iframe>
        </div>

        <div id="abilities">
            <iframe src="abilities.html">
                Use a real browser to see the abilities.
            </iframe>
        </div>
        <div id="attacks">
            <iframe src="attacks.html">
                A modern browser is needed to see the attacks.
            </iframe>
        </div>

        <div id="acbox">
            <iframe src="ac.html">
                Use a real browser to see the AC.
            </iframe>
        </div>

    </div>
    </body>
</html>

